=== [ obtain syntax scorings (illegal, incomplete) ] ====================
input:0 invalid line: incomplete, missing ])>]>))>]}>}
input:1 invalid line: corrupted char )
input:2 invalid line: corrupted char ]
input:3 invalid line: corrupted char >
input:4 invalid line: incomplete, missing ])]})>)]]}}}>]
input:5 invalid line: incomplete, missing )))}>)>>]]>]>}
input:6 invalid line: incomplete, missing ])>))}]})})])
input:7 invalid line: corrupted char ]
input:8 invalid line: corrupted char )
input:9 invalid line: corrupted char ]
input:10 invalid line: corrupted char >
input:11 invalid line: corrupted char >
input:12 invalid line: incomplete, missing ]>>>)>}}>>]))>
input:13 invalid line: corrupted char >
input:14 invalid line: incomplete, missing ])}}]]>>
input:15 invalid line: corrupted char ]
input:16 invalid line: incomplete, missing ]}>}>)])}})})>>
input:17 invalid line: corrupted char >
input:18 invalid line: incomplete, missing }]))>))]>]]}]}
input:19 invalid line: corrupted char >
input:20 invalid line: corrupted char ]
input:21 invalid line: corrupted char }
input:22 invalid line: incomplete, missing }])]>)>})}])]>)
input:23 invalid line: corrupted char ]
input:24 invalid line: corrupted char }
input:25 invalid line: incomplete, missing ]))])]}))])])}
input:26 invalid line: corrupted char >
input:27 invalid line: corrupted char )
input:28 invalid line: incomplete, missing >]]))]]>>]}]])}
input:29 invalid line: incomplete, missing )}>)>>}>]}}>]})
input:30 invalid line: corrupted char >
input:31 invalid line: corrupted char }
input:32 invalid line: incomplete, missing )])]}>]]>)}>)
input:33 invalid line: incomplete, missing >}}]}])>>]>
input:34 invalid line: corrupted char }
input:35 invalid line: corrupted char >
input:36 invalid line: corrupted char >
input:37 invalid line: incomplete, missing >]]>)>>)}>]})}
input:38 invalid line: incomplete, missing >>}>>)]]}}}])
input:39 invalid line: corrupted char )
input:40 invalid line: incomplete, missing ]}}]))>)}>]>]
input:41 invalid line: corrupted char )
input:42 invalid line: incomplete, missing >}}}])}}>}]))
input:43 invalid line: corrupted char ]
input:44 invalid line: incomplete, missing }}}}>>>]>))>>]
input:45 invalid line: incomplete, missing }}>]))])))]>]}>
input:46 invalid line: corrupted char )
input:47 invalid line: incomplete, missing ]}>}]}}}>)
input:48 invalid line: incomplete, missing >))]))>])>)]>>
input:49 invalid line: incomplete, missing ]>)>]}}}>]}]}>>
input:50 invalid line: incomplete, missing >)])]})>}}]
input:51 invalid line: incomplete, missing >)]]}>}))}}>>>
input:52 invalid line: corrupted char }
input:53 invalid line: corrupted char ]
input:54 invalid line: corrupted char }
input:55 invalid line: corrupted char }
input:56 invalid line: incomplete, missing )>]}>)})]]]]>
input:57 invalid line: corrupted char ]
input:58 invalid line: corrupted char }
input:59 invalid line: corrupted char }
input:60 invalid line: incomplete, missing }}}))>]>>}])>]
input:61 invalid line: incomplete, missing >]>}))}}>]]}}
input:62 invalid line: corrupted char )
input:63 invalid line: incomplete, missing >]]>>))>]>
input:64 invalid line: incomplete, missing >]]>]]}])>)}>]
input:65 invalid line: corrupted char }
input:66 invalid line: incomplete, missing >]))]}}]>>]]]]}
input:67 invalid line: incomplete, missing ]}}))}}]>>]]
input:68 invalid line: corrupted char ]
input:69 invalid line: incomplete, missing >}]])>])>))}})
input:70 invalid line: incomplete, missing )>}>>)>}}))]]]
input:71 invalid line: incomplete, missing >}>}}>)}}>}
input:72 invalid line: corrupted char ]
input:73 invalid line: corrupted char >
input:74 invalid line: incomplete, missing >)}}>]}>>)}]}}
input:75 invalid line: corrupted char >
input:76 invalid line: corrupted char ]
input:77 invalid line: incomplete, missing ]>>}>))}})]]>}
input:78 invalid line: corrupted char )
input:79 invalid line: incomplete, missing }>))>}))>)))>
input:80 invalid line: corrupted char )
input:81 invalid line: corrupted char >
input:82 invalid line: corrupted char }
input:83 invalid line: incomplete, missing ))>}>])))}]}])
input:84 invalid line: incomplete, missing )]>)>]}}}>)>)}
input:85 invalid line: corrupted char >
input:86 invalid line: incomplete, missing ])}]})>)>>]]]]
input:87 invalid line: incomplete, missing ]]>>)>]>)}>}
input:88 invalid line: incomplete, missing )])]}]>>}>]]>
input:89 invalid line: corrupted char ]
input:90 invalid line: incomplete, missing }}]}}>)}]}>}>}>
input:91 invalid line: corrupted char >
input:92 invalid line: incomplete, missing }]]>>])>]]]
input:93 invalid line: incomplete, missing ))}>>)}]}}}
input:94 invalid line: incomplete, missing ]>)}]})]}]}]>>)
input:95 invalid line: corrupted char )
input:96 invalid line: incomplete, missing }])}))))]>))])
input:97 invalid line: incomplete, missing )]}>}>]>}}))

[part one] illegal score: 	    390993
[part two] incomplete score: 	2391385187